<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Euclidean Norm</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Euclidean Norm
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#our-learning-philosophy-the-diataxis-framework">Our Learning Philosophy: The Diátaxis Framework</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-overview">Project Overview</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about-me/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/python_fundamental_course/modules/">Python Fundamental Course</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/machine_learning_course/">Machine Learning Course</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Euclidean Norm</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-euclidean-norm">Welcome to Euclidean Norm</h1>
<p>Euclidean Norm is your gateway to mastering the <em>Python programming</em>, and gaining the comprehensive understanding of <em>Machine Learning, Deep Learning, and Computer Vision</em>. Our mission is to bridge the gap between basic syntax and complex model implementation through clear, structured, and practical learning path.</p>
<p>Whether you're writing your first line of code or building your first predictive model, this site provides a curated path to success and excellence.</p>
<h2 id="our-learning-philosophy-the-diataxis-framework">Our Learning Philosophy: The Diátaxis Framework</h2>
<p>To ensure one's get the right information at the right time, we organize our content using the <strong>Diátaxis documentation framework</strong>. This methodology, developed by Daniele Procida, ensures that every article serves a specific purpose in your journey.</p>
<ul>
<li><strong>Tutorials (Learning-oriented)</strong>: Hands-on lessons that guide you through projects from start to finish. Perfect for when one want to "learn by doing".</li>
<li><strong>How-to Guides (Problem-oriented)</strong>: Step-by-step recipes to solve specific tasks or hurdles you encounter during coding or model building.</li>
<li><strong>Explanations (Understanding-oriented)</strong>: Deep dives into the "why" behind the code, providing context and theoretical background on each and every concept.</li>
<li><strong>References (Information-oriented)</strong>: Technical descriptions of the machinery, syntax, APIs, and modules, designed for quick look-up.</li>
</ul>
<h2 id="project-overview">Project Overview</h2>
<p>Our curriculum is split into two core pillars:</p>
<ul>
<li><strong>Python Fundamentals</strong>: Master the essential syntax, data structures, and logic required to become a proficient programmer.</li>
<li><strong>Machine Learning Modules</strong>: Transition from code to intelligence by exploring data processing, model selection, and evaluation techniques.</li>
</ul>
<p><strong>Tip</strong>: If you are a complete beginner, we recommend starting with our <strong>Python Fundamentals</strong> course before diving into the mathematical beauty of Euclidean distance and vector norms in Machine Learning.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about-me/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about-me/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-07 17:31:51.096852+00:00
-->
